meshes/cells/cell00.vmesh	meshes/cells/cell00.vmesh	LODSwitchDistances=
meshes/cells/cell01.vmesh	meshes/cells/cell01.vmesh	LODSwitchDistances=
meshes/cells/cell02.vmesh	meshes/cells/cell02.vmesh	LODSwitchDistances=
meshes/cells/cell03.vmesh	meshes/cells/cell03.vmesh	LODSwitchDistances=
meshes/cells/cell10.vmesh	meshes/cells/cell10.vmesh	LODSwitchDistances=
meshes/cells/cell11.vmesh	meshes/cells/cell11.vmesh	LODSwitchDistances=
meshes/cells/cell110.vmesh	meshes/cells/cell110.vmesh	LODSwitchDistances=
meshes/cells/cell111.vmesh	meshes/cells/cell111.vmesh	LODSwitchDistances=
meshes/cells/cell112.vmesh	meshes/cells/cell112.vmesh	LODSwitchDistances=
meshes/cells/cell12.vmesh	meshes/cells/cell12.vmesh	LODSwitchDistances=
meshes/cells/cell13.vmesh	meshes/cells/cell13.vmesh	LODSwitchDistances=
meshes/cells/cell14.vmesh	meshes/cells/cell14.vmesh	LODSwitchDistances=
meshes/cells/cell15.vmesh	meshes/cells/cell15.vmesh	LODSwitchDistances=
meshes/cells/cell16.vmesh	meshes/cells/cell16.vmesh	LODSwitchDistances=
meshes/cells/cell17.vmesh	meshes/cells/cell17.vmesh	LODSwitchDistances=
meshes/cells/cell18.vmesh	meshes/cells/cell18.vmesh	LODSwitchDistances=
meshes/cells/cell19.vmesh	meshes/cells/cell19.vmesh	LODSwitchDistances=
meshes/cells/textures/grass_bump.png	meshes/cells/textures/grass_bump.png	sRGB=false
meshes/cells/textures/grasst.png	meshes/cells/textures/grasst.png	sRGB=false
meshes/cells/textures/grasst1.png	meshes/cells/textures/grasst1.png	sRGB=false
meshes/cells/textures/grasst10.png	meshes/cells/textures/grasst10.png	sRGB=false
meshes/cells/textures/grasst11.png	meshes/cells/textures/grasst11.png	sRGB=false
meshes/cells/textures/grasst110.png	meshes/cells/textures/grasst110.png	sRGB=false
meshes/cells/textures/grasst111.png	meshes/cells/textures/grasst111.png	sRGB=false
meshes/cells/textures/grasst112.png	meshes/cells/textures/grasst112.png	sRGB=false
meshes/cells/textures/grasst12.png	meshes/cells/textures/grasst12.png	sRGB=false
meshes/cells/textures/grasst13.png	meshes/cells/textures/grasst13.png	sRGB=false
meshes/cells/textures/grasst14.png	meshes/cells/textures/grasst14.png	sRGB=false
meshes/cells/textures/grasst15.png	meshes/cells/textures/grasst15.png	sRGB=false
meshes/cells/textures/grasst16.png	meshes/cells/textures/grasst16.png	sRGB=false
meshes/cells/textures/grasst17.png	meshes/cells/textures/grasst17.png	sRGB=false
meshes/cells/textures/grasst18.png	meshes/cells/textures/grasst18.png	sRGB=false
meshes/cells/textures/grasst19.png	meshes/cells/textures/grasst19.png	sRGB=false
meshes/cells/textures/grasst2.png	meshes/cells/textures/grasst2.png	sRGB=false
meshes/cells/textures/grasst3.png	meshes/cells/textures/grasst3.png	sRGB=false
meshes/columnar_object.vcolmesh	meshes/columnar_object.vcolmesh	
meshes/columnar_object.vmesh	meshes/columnar_object.vmesh	LODSwitchDistances=
meshes/friendly/grass.vcolmesh	meshes/friendly/grass.vcolmesh	
meshes/friendly/grass.vmesh	meshes/friendly/grass.vmesh	LODSwitchDistances=
meshes/stones/grass.vmesh	meshes/stones/grass.vmesh	LODSwitchDistances=
meshes/stones/stone00.vcolmesh	meshes/stones/stone00.vcolmesh	
meshes/stones/stone00.vmesh	meshes/stones/stone00.vmesh	LODSwitchDistances=
meshes/stones/textures/attemptatstone.png	meshes/stones/textures/attemptatstone.png	sRGB=false
meshes/stones/textures/simple_grass_3d.png	meshes/stones/textures/simple_grass_3d.png	sRGB=false
meshes/textures/attemptatstone.png	meshes/textures/attemptatstone.png	sRGB=false
meshes/trees/textures/pine_bot.png	meshes/trees/textures/pine_bot.png	sRGB=false
meshes/trees/textures/pine_top.png	meshes/trees/textures/pine_top.png	sRGB=false
meshes/trees/textures/pine_top2.png	meshes/trees/textures/pine_top2.png	sRGB=false
meshes/trees/tree00.vcolmesh	meshes/trees/tree00.vcolmesh	
meshes/trees/tree00.vmesh	meshes/trees/tree00.vmesh	LODSwitchDistances=
meshes/trees/tree01.vcolmesh	meshes/trees/tree01.vcolmesh	
meshes/trees/tree01.vmesh	meshes/trees/tree01.vmesh	LODSwitchDistances=
models/character.anim	models/character.anim	
models/character.model	models/character.model	LODSwitchDistances=
models/character.vcolmesh	models/character.vcolmesh	
models/textures/char_eyes_uvw.png	models/textures/char_eyes_uvw.png	sRGB=false
models/textures/char_uvw.png	models/textures/char_uvw.png	sRGB=false
particles/blastwave.dds	particles/blastwave.dds	sRGB=false
particles/effect_cone.model	particles/effect_cone.model	LODSwitchDistances=
particles/electric_1.dds	particles/electric_1.dds	sRGB=false
particles/flare_1.dds	particles/flare_1.dds	sRGB=false
particles/flaregroup.dds	particles/flaregroup.dds	sRGB=false
particles/fog_group.dds	particles/fog_group.dds	sRGB=false
particles/graylookuptable.dds	particles/graylookuptable.dds	sRGB=false
particles/haloring_06.dds	particles/haloring_06.dds	sRGB=false
particles/light.dds	particles/light.dds	sRGB=false
particles/plasma_1.dds	particles/plasma_1.dds	sRGB=false
particles/smoke.dds	particles/smoke.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_00_00.dds	test.terraindata/auxiliarytextures/normalmap_00_00.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_00_01.dds	test.terraindata/auxiliarytextures/normalmap_00_01.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_00_02.dds	test.terraindata/auxiliarytextures/normalmap_00_02.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_00_03.dds	test.terraindata/auxiliarytextures/normalmap_00_03.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_01_00.dds	test.terraindata/auxiliarytextures/normalmap_01_00.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_01_01.dds	test.terraindata/auxiliarytextures/normalmap_01_01.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_01_02.dds	test.terraindata/auxiliarytextures/normalmap_01_02.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_01_03.dds	test.terraindata/auxiliarytextures/normalmap_01_03.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_02_00.dds	test.terraindata/auxiliarytextures/normalmap_02_00.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_02_01.dds	test.terraindata/auxiliarytextures/normalmap_02_01.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_02_02.dds	test.terraindata/auxiliarytextures/normalmap_02_02.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_02_03.dds	test.terraindata/auxiliarytextures/normalmap_02_03.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_03_00.dds	test.terraindata/auxiliarytextures/normalmap_03_00.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_03_01.dds	test.terraindata/auxiliarytextures/normalmap_03_01.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_03_02.dds	test.terraindata/auxiliarytextures/normalmap_03_02.dds	sRGB=false
test.terraindata/auxiliarytextures/normalmap_03_03.dds	test.terraindata/auxiliarytextures/normalmap_03_03.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_00_00.dds	test.terraindata/auxiliarytextures/weightmap0_00_00.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_00_01.dds	test.terraindata/auxiliarytextures/weightmap0_00_01.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_00_02.dds	test.terraindata/auxiliarytextures/weightmap0_00_02.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_00_03.dds	test.terraindata/auxiliarytextures/weightmap0_00_03.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_01_00.dds	test.terraindata/auxiliarytextures/weightmap0_01_00.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_01_01.dds	test.terraindata/auxiliarytextures/weightmap0_01_01.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_01_02.dds	test.terraindata/auxiliarytextures/weightmap0_01_02.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_01_03.dds	test.terraindata/auxiliarytextures/weightmap0_01_03.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_02_00.dds	test.terraindata/auxiliarytextures/weightmap0_02_00.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_02_01.dds	test.terraindata/auxiliarytextures/weightmap0_02_01.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_02_02.dds	test.terraindata/auxiliarytextures/weightmap0_02_02.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_02_03.dds	test.terraindata/auxiliarytextures/weightmap0_02_03.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_03_00.dds	test.terraindata/auxiliarytextures/weightmap0_03_00.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_03_01.dds	test.terraindata/auxiliarytextures/weightmap0_03_01.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_03_02.dds	test.terraindata/auxiliarytextures/weightmap0_03_02.dds	sRGB=false
test.terraindata/auxiliarytextures/weightmap0_03_03.dds	test.terraindata/auxiliarytextures/weightmap0_03_03.dds	sRGB=false
textures/bark5.jpg	textures/bark5.jpg	sRGB=false
textures/concrete.precast structural concrete.smooth.jpg	textures/concrete.precast structural concrete.smooth.jpg	sRGB=false
textures/enemy.png	textures/enemy.png	sRGB=false
textures/grass.jpg	textures/grass.jpg	sRGB=false
textures/grass.png	textures/grass.png	sRGB=false
textures/grass_bump.png	textures/grass_bump.png	sRGB=false
textures/jp_brick01_bump.jpg	textures/jp_brick01_bump.jpg	sRGB=false
